{
  "name": "ipl2022",
  "version": "1.0.0",
  "description": "ipl2022auction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
